{
  "development": {
    "username": "zyioqh_almocopcr",
    "password": "!Joer1818",
    "database": "zyioqh_jonathae",
    "host": "mysql-ag-br1-11.conteige.cloud",
    "dialect": "mysql"
  },
  "test": {
    "username": "zyioqh_almocopcr",
    "password": "!Joer1818",
    "database": "zyioqh_jonathae",
    "host": "mysql-ag-br1-11.conteige.cloud",
    "dialect": "mssql"
  },
  "production": {
    "username": "zyioqh_almocopcr",
    "password": "!Joer1818",
    "database": "zyioqh_jonathae",
    "host": "mysql-ag-br1-11.conteige.cloud",
    "dialect": "mysql"
  }
}
